quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=inventory-db
quarkus.http.port=8081
quarkus.datasource.devservices.enabled=false

# Kafka producer configuration
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.properties.security.protocol=PLAINTEXT
quarkus.kafka.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.kafka.properties.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

